openFolder=Open folder
file=File
exit=Exit
settings=Settings
languageChange= Change language
deleteSelected=Delete selected items
italian=Italian
english=English
fileName=file name
path= path
size = size
CRC = CRC
warning = warning
deleteMessage = delete selected file?
deleteSelected = Delete selected