openFolder=Apri cartella
file=File
exit=Esci
settings=Impostazioni
languageChange= Cambia lingua
deleteSelected=Cancella selezionati
italian=Italiano
english=Inglese
fileName=nome del file
path= percorso
size = dimensione
CRC = CRC
warning = attenzione
deleteMessage = cancellare i file selezionati?
deleteSelected = Cancella selezionati